<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/cabeçalho e-coffe/css/style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="index">
                <a href="index.html">
                    <img src="images/E- COFFEE 3.png" alt="e-coffee" width="113" height="86"/>
                </a>
                <nav class="navbar">                
                <ul class="navbar_itens" style="height: 26.5px;">
                    <li class="nav-item">
                        <div class="Backoffice">
                            <a href="index.html">Backoffice</a>
                        </div>   
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="painel">
            <ul>
                <li><a href="#">Painel</a></li>
                <li><a href="#">Vendas</a></li>
                <li><a href="#">Catálogo</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Métodos de entrega</a></li>
                <li><a href="#">Promoções</a></li>
                <li><a href="#">CMS</a></li>
                <li><a href="#">Google Shopping</a></li>
                <li><a href="#">Relatórios</a></li>
            </ul>
        </div>
        <div>
            <ul class="Ciclo">
                <li>
                    <h1>Ciclo de Vendas</h1>
                </li>
            </ul>
            <ul class="ValorCiclo"> 
                <li>
                    <h1>R$ XX,XX</h1>
                </li>    
            </ul>
                
        </div>   
        
     </main>
</body>
</html>

